---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/7/23 4:16 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at vazkii.patchouli.client.book.page.PageImage.onDisplayed(PageImage.java:25)
	at vazkii.patchouli.client.book.gui.GuiBookEntry.setupPages(GuiBookEntry.java:148)
	at vazkii.patchouli.client.book.gui.GuiBookEntry.initGui(GuiBookEntry.java:47)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1018)
	at vazkii.patchouli.client.book.BookContents.openLexiconGui(BookContents.java:87)
	at vazkii.patchouli.client.book.gui.GuiBookEntry.displayOrBookmark(GuiBookEntry.java:215)
	at vazkii.patchouli.client.book.gui.GuiBookEntryList.actionPerformed(GuiBookEntryList.java:153)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at vazkii.patchouli.client.book.gui.GuiBook.mouseClicked(GuiBook.java:259)
	at vazkii.patchouli.client.book.gui.GuiBookEntryList.mouseClicked(GuiBookEntryList.java:125)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at vazkii.patchouli.client.book.gui.GuiBook.handleMouseInput(GuiBook.java:282)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.patchouli.client.book.page.PageImage.onDisplayed(PageImage.java:25)
	at vazkii.patchouli.client.book.gui.GuiBookEntry.setupPages(GuiBookEntry.java:148)
	at vazkii.patchouli.client.book.gui.GuiBookEntry.initGui(GuiBookEntry.java:47)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:478)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1018)
	at vazkii.patchouli.client.book.BookContents.openLexiconGui(BookContents.java:87)
	at vazkii.patchouli.client.book.gui.GuiBookEntry.displayOrBookmark(GuiBookEntry.java:215)
	at vazkii.patchouli.client.book.gui.GuiBookEntryList.actionPerformed(GuiBookEntryList.java:153)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at vazkii.patchouli.client.book.gui.GuiBook.mouseClicked(GuiBook.java:259)
	at vazkii.patchouli.client.book.gui.GuiBookEntryList.mouseClicked(GuiBookEntryList.java:125)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at vazkii.patchouli.client.book.gui.GuiBook.handleMouseInput(GuiBook.java:282)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: vazkii.patchouli.client.book.gui.GuiBookEntry

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player171'/264, l='MpServer', x=-5.94, y=68.00, z=293.91]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,256), Chunk: (at 12,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5868 game time, 5868 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityCow['Cow'/131, l='MpServer', x=-13.23, y=71.00, z=269.51], EntityItem['item.item.seeds'/132, l='MpServer', x=-9.88, y=69.00, z=278.67], EntityHusk['Husk'/133, l='MpServer', x=-7.70, y=69.00, z=275.51], EntityCow['Cow'/134, l='MpServer', x=-19.25, y=69.00, z=296.82], EntityCow['Cow'/135, l='MpServer', x=-15.53, y=69.00, z=325.20], EntitySkeleton['Skeleton'/136, l='MpServer', x=-1.50, y=28.00, z=338.50], EntityPlayerSP['Player171'/264, l='MpServer', x=-5.94, y=68.00, z=293.91], EntityCreeper['Creeper'/137, l='MpServer', x=-12.50, y=25.00, z=355.50], EntityCreeper['Creeper'/138, l='MpServer', x=-10.50, y=25.00, z=355.50], EntityCow['Cow'/153, l='MpServer', x=7.40, y=67.00, z=278.34], EntityZombie['Zombie'/154, l='MpServer', x=13.95, y=55.03, z=295.05], EntityZombie['Zombie'/155, l='MpServer', x=2.44, y=36.00, z=326.42], EntityCow['Cow'/156, l='MpServer', x=3.87, y=68.00, z=324.23], EntityZombie['Zombie'/157, l='MpServer', x=7.50, y=30.00, z=357.50], EntityZombie['Zombie'/158, l='MpServer', x=4.50, y=30.00, z=354.50], EntityZombie['Zombie'/164, l='MpServer', x=25.50, y=35.00, z=236.50], EntitySpider['Spider'/165, l='MpServer', x=25.03, y=34.00, z=238.99], EntityBat['Bat'/166, l='MpServer', x=18.53, y=35.98, z=242.09], EntitySpider['Spider'/167, l='MpServer', x=26.99, y=36.00, z=244.12], EntityBat['Bat'/168, l='MpServer', x=20.46, y=36.76, z=245.25], EntityZombie['Zombie'/169, l='MpServer', x=26.50, y=12.00, z=319.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=29.73, y=14.00, z=317.48], EntityZombie['Zombie'/171, l='MpServer', x=19.50, y=32.00, z=332.50], EntityCow['Cow'/172, l='MpServer', x=21.86, y=68.00, z=332.72], EntityCow['Cow'/173, l='MpServer', x=30.50, y=67.00, z=340.50], EntityCow['Cow'/174, l='MpServer', x=22.53, y=66.00, z=350.15], EntityCreeper['Creeper'/187, l='MpServer', x=32.50, y=35.00, z=237.50], EntityCreeper['Creeper'/188, l='MpServer', x=38.85, y=35.00, z=249.50], EntitySquid['Squid'/189, l='MpServer', x=47.84, y=61.86, z=241.77], EntitySquid['Squid'/190, l='MpServer', x=36.77, y=58.24, z=236.04], EntitySquid['Squid'/191, l='MpServer', x=44.42, y=61.69, z=243.30], EntitySkeleton['Skeleton'/192, l='MpServer', x=32.50, y=13.00, z=319.50], EntityCow['Cow'/193, l='MpServer', x=42.50, y=64.00, z=313.50], EntityCow['Cow'/194, l='MpServer', x=43.35, y=66.00, z=318.55], EntityCow['Cow'/195, l='MpServer', x=46.46, y=69.00, z=325.19], EntityCow['Cow'/196, l='MpServer', x=44.40, y=68.00, z=325.22], EntitySkeleton['Skeleton'/197, l='MpServer', x=37.50, y=17.00, z=342.50], EntityItem['item.tile.mushroom'/198, l='MpServer', x=38.13, y=40.00, z=338.13], EntityBat['Bat'/199, l='MpServer', x=30.64, y=48.03, z=340.54], EntityChicken['Chicken'/200, l='MpServer', x=35.78, y=69.00, z=336.50], EntityChicken['Chicken'/201, l='MpServer', x=47.50, y=70.00, z=339.83], EntityChicken['Chicken'/202, l='MpServer', x=42.52, y=70.00, z=337.89], EntityCow['Cow'/203, l='MpServer', x=43.15, y=69.00, z=343.31], EntityCreeper['Creeper'/84, l='MpServer', x=-67.50, y=51.00, z=327.50], EntityCreeper['Creeper'/212, l='MpServer', x=50.50, y=27.00, z=230.50], EntityZombie['Zombie'/213, l='MpServer', x=56.50, y=36.00, z=244.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=51.39, y=36.00, z=248.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=50.50, y=36.00, z=247.50], EntitySquid['Squid'/216, l='MpServer', x=46.30, y=59.87, z=240.84], EntityChicken['Chicken'/220, l='MpServer', x=56.14, y=70.00, z=334.65], EntityZombie['Zombie'/221, l='MpServer', x=45.62, y=46.00, z=336.50], EntityItem['item.tile.gravel'/98, l='MpServer', x=-53.13, y=42.00, z=349.88], EntityItem['item.tile.gravel'/99, l='MpServer', x=-53.60, y=42.00, z=349.13], EntitySkeleton['Skeleton'/100, l='MpServer', x=-62.49, y=35.00, z=350.71], EntityZombie['Zombie'/103, l='MpServer', x=-44.70, y=21.26, z=248.30], EntityCreeper['Creeper'/104, l='MpServer', x=-45.28, y=36.00, z=248.46], EntityCow['Cow'/105, l='MpServer', x=-31.51, y=74.00, z=264.80], EntityCow['Cow'/106, l='MpServer', x=-38.14, y=72.00, z=296.14], EntityCow['Cow'/116, l='MpServer', x=-27.80, y=77.00, z=265.53], EntityCow['Cow'/117, l='MpServer', x=-30.20, y=72.00, z=268.14], EntityCow['Cow'/118, l='MpServer', x=-23.18, y=80.00, z=263.73], EntityCow['Cow'/119, l='MpServer', x=-16.81, y=68.00, z=324.36], EntityCow['Cow'/120, l='MpServer', x=-27.42, y=68.00, z=321.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 245923312 bytes (234 MB) / 642252800 bytes (612 MB) up to 794296320 bytes (757 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID            | Version      | Source                                                             | Signature |
	|:------ |:------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft     | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp           | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML           | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge         | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | anbubingobook | 0.0.9        | main                                                               | None      |
	| LCHIJA | narutomod     | 0.3.0-beta   | narutomod-831157-4767054_mapped_snapshot_20171003-1.12.jar         | None      |
	| LCHIJA | patchouli     | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.20.44.221025' Renderer: 'AMD Radeon(TM) Graphics'
	Patchouli open book context: 
		Open book: anbubingobook:bingo_book
		Current entry: anbubingobook:test/image_test
		Current page spread: 0
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 22.20.44.221025, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 3 5300U with Radeon Graphics 